<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="web.css">
<body>
  <header>
      <h2>MY PORTFOLIO</h2>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Bio">Bio</a></li>
          <li><a href="#PortFolio">PortFolio</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
      
  </header>
  <main>
   <section id="Home">
         <h2>VISWAS M</h2>
         <p>I BELIEVE IN<br><br>

          <b>EAT(); SLEEP(); CODE(); REPEAT();</b></p>
          <img src="https://media.licdn.com/dms/image/D5603AQHf2zpCsp3yKQ/profile-displayphoto-shrink_200_200/0/1676118156307?e=2147483647&v=beta&t=1nycyCKakt-NTTAulFABCDrqSKvA2BToydqAy6IHLR4">
   </section>
   <section id="Bio">
    <h2>About</h2>
    <pre>
      I am a pursing Btech in Computer Science and Engineering. My very first experience
with code was at the time when I started my own blog. My struggle to customize the blog pages
introduced me to HTML & CSS. Sooner, the excitment of having the power to structure pages on
my own sounded amazing and that’s when I decided to purse Web development.Recently, I learnt
Full Stack Development. I have knowledge of HTML, CSS and JavaScript, Java, C++ and Data Structures.
Rational thought process and goal-oriented planning are my strengths.I am currently on the look out
for a challenging role to build products that make a difference.
    </pre>

   </section>
   <section id="PortFolio">
         <h2>MY PORTFOLIO</h2>
         <PRE>
          Some of my best projects so far.

<b>Tourism Website </b>- A blog where about the tourism

<b>Todos Application</b> - Complete Todo list applicaton using HTML,CSS,Javascript

<b>Ecommerce Website</b> - A web application for Ecommerce likes a flipkart and amazon
         </PRE>
   </section>
   <section id="Skills">
    <h2>TECHNICAL SKILLS</h2>
    <ul>
      <li>HTML</li>
      <li><progress  value="90" max="100"></progress></li>
      <li>CSS</li>
      <li><progress  value="90" max="100"></progress></li>
      <li>JAVASCRIPT</li>
      <li><progress  value="90" max="100"></progress></li>
      <li>PYTHON</li>
      <li><progress  value="90" max="100"></progress></li>
    </ul>
   </section>
   <section id="Contact">
          <h2>CONTACT ME!</h2>
          <p>📱-8122782637</p>
          <p>📧-abc@gmail.com</p>
   </section>
  </main>
  <footer>
       <p>© 2023 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>